{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green73\blue188;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 # Define bash colours\
source ~/.bash_colours.bash\
\
# Setup Git completion\
source ~/.git-completion.bash\
\
# Modify command line format and colours\
export PS1="\\[\\033[1;30m\\][\\[\\033[1;35m\\]\\u@\\h\\[\\033[1;30m\\]] \\[\\033[1;32m\\]\\w \\[\\033[1;31m\\](\\$(~/.rvm/bin/rvm-prompt v p g s)) \\$(__git_ps1 [%s]) \\n
\f1 \uc0\u8594 
\f0  \'a0\\[\\033[1;30m\\]\\$\\[\\033[0m\\] "}